{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": ["playwright-cli"],
    "filesystem": {
      "allowWrite": [
        "//tmp",
        "~/Library/Caches/ms-playwright",
        "~/.npm",
        "~/.local/share/pnpm"
      ]
    },
    "network": {
      "allowedDomains": [
        "localhost",
        "127.0.0.1",
        "registry.npmjs.org",
        "*.npmjs.org"
      ],
      "allowLocalBinding": true
    }
  },
  "permissions": {
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "WebFetch"
    ],
    "allow": [
      "Bash",
      "mcp__plugin_context7_context7__*",
      "WebSearch",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:pocketbase.io)",
      "WebFetch(domain:registry.npmjs.org)",
      "Skill(playwright-cli)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/e2e-check.sh"
          }
        ]
      }
    ]
  }
}
